$images_dir: "/assets/images/"
$fonts_dir: "/assets/fonts/"

body
  +font-smoothing
  width: 100%
  height: 100%

@-moz-keyframes spin
  from
    -moz-transform: rotate(0deg)

  to
    -moz-transform: rotate(360deg)


@-webkit-keyframes spin
  from
    -webkit-transform: rotate(0deg)

  to
    -webkit-transform: rotate(360deg)


@keyframes spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

.jethyo-head
  display: inline-block
  position: relative
  z-index: 100
  img
    animation-name: spin
    animation-duration: 10000ms
    animation-iteration-count: infinite
    animation-timing-function: linear
    +border-radius(50%)
    min-height: 300px
    min-width: 300px
iframe
  height: 1px
  position: absolute
  bottom: 0
  right: 0
  opacity: 0
  z-index: 1
  width: 1px
